{
    "name": "TBD-HowdyBot-2026",
    "sourceUrl": "",
    "disableSimplification": false,
    "rotations": [{"axis" : "x", "degrees" : 90}],
    "position": [0, 0, 0],
    "cameras": [
      {
        "name" : "Shooter-Cam",
        "rotations": [{"axis": "y", "degrees": -25}, {"axis": "z", "degrees": -90}],
        "position": [-0.007426, 0.092737, 0.496115],
        "resolution": [1280, 960],
        "fov": 80
      }
    ],
    "components": [
        {
          "zeroedRotations": [{"axis": "x", "degrees": 90}],
          "zeroedPosition": [-0.007426, 0.092737, 0.496115]
        }
      ]
}
